.row
  .col-xs-12
    h1 Evènements

.row
  .col-xs-12
    .pull-right
      = link_to 'Liste Coureurs', runners_path, class:'btn btn-default'
      = link_to 'Liste Clients', clients_path, class:'btn btn-default'
      = link_to 'Liste Challenges', challenges_path, class:'btn btn-default'
      = link_to 'Nouvel évènement', new_event_path, class:'btn btn-warning margin-right-0'
